((rdb0.props_made)/log2(cl.num_resolutions_hist_lt))
((rdb0.props_made)/log2(cl.orig_glue))
(log2(cl.glue_before_minim)/(rdb0.sum_uip1_used/cl.time_inside_solver))
(rdb0.sum_uip1_used/log2(rdb0.glue))
(log2(rdb0_act_ranking_rel)/cl.orig_glue)
(rdb0.props_made/cl.time_inside_solver)
(log2(cl.num_antecedents)/cl.num_total_lits_antecedents)
(rdb0.size/cl.glue_hist_long)
(rdb0.props_made/log2(cl.glue_hist_queue))
(rdb0.props_made/cl.orig_glue)
(log2(cl.num_resolutions_hist_lt)/rdb0.props_made)
(rdb0.props_made/(cl.num_total_lits_antecedents/cl.num_antecedents))
(cl.size_hist_lt/rdb0.props_made)
(log2(cl.branch_depth_hist_queue)/rdb0.props_made)
(rdb0.uip1_used/cl.glue_before_minim)
