rdb0.used_for_uip_creation
rdb0.glue
cl.time_inside_solver
rdb0.last_touched_diff
rdb0.propagations_made
rdb1.propagations_made
((rdb0.sum_uip1_used/cl.time_inside_solver)/log2(rdb1_act_ranking_rel))
(log2(rdb1_act_ranking_rel)/(rdb0.sum_uip1_used/cl.time_inside_solver))
(rdb0.propagations_made/cl.glue_hist)
((rdb0.propagations_made+rdb1.propagations_made)/rdb0.glue)
(rdb0.glue/log2(rdb0_act_ranking_rel))
(cl.time_inside_solver/(rdb0.last_touched_diff+rdb1.last_touched_diff))
(rdb0.sum_uip1_used/rdb0_act_ranking_rel)
((rdb0.propagations_made+rdb1.propagations_made)/cl.orig_glue)
(rdb0.glue/(rdb0.sum_uip1_used/cl.time_inside_solver))
(cl.glue_hist_long/(rdb0.propagations_made+rdb1.propagations_made))
((rdb0.sum_uip1_used/cl.time_inside_solver)/cl.orig_glue)
(cl.glue_before_minim/(rdb0.propagations_made+rdb1.propagations_made))
(log2(cl.antec_overlap_hist)/rdb0.propagations_made)
(rdb0.propagations_made/rdb0_act_ranking_rel)
((rdb0.propagations_made+rdb1.propagations_made)/log2(rdb0.glue))
(rdb0_act_ranking_rel/rdb0.sum_propagations_made)
((rdb0.propagations_made+rdb1.propagations_made)/log2(cl.num_resolutions_hist_lt))
((rdb0.propagations_made+rdb1.propagations_made)/log2(cl.orig_glue))
(log2(cl.glue_before_minim)/(rdb0.sum_uip1_used/cl.time_inside_solver))
(rdb0.sum_uip1_used/log2(rdb0.glue))
(log2(rdb0_act_ranking_rel)/cl.orig_glue)
(rdb0.propagations_made/cl.time_inside_solver)
(log2(cl.num_antecedents)/cl.num_total_lits_antecedents)
(rdb0.size/cl.glue_hist_long)
(rdb0.propagations_made/log2(cl.glue_hist_queue))
(rdb0.propagations_made/cl.orig_glue)
(log2(cl.num_resolutions_hist_lt)/rdb0.propagations_made)
(rdb0.propagations_made/(cl.num_total_lits_antecedents/cl.num_antecedents))
(cl.size_hist/rdb0.propagations_made)
(log2(cl.branch_depth_hist_queue)/rdb0.propagations_made)
(rdb0.used_for_uip_creation/cl.glue_before_minim)
