rdb0.uip1_ranking_rel
(rdb0.act_ranking_rel/rdb0.last_touched_diff)
rdb0.prop_ranking_rel
(rdb0.props_made/rdb0_common.avg_props)
rdb0.last_touched_diff
rdb0.ttl_stats
(rdb0.glue/rdb0.conflicts_made)
(rdb0.sum_props_made/cl.time_inside_solver)
((rdb0.sum_props_made/cl.time_inside_solver)/(rdb0.glue/rdb0_common.avg_glue))
(log2(cl.glue_before_minim)/(rdb0.sum_uip1_used/cl.time_inside_solver))
cl.orig_glue
(log2(cl.num_antecedents)/cl.num_total_lits_antecedents)
(cl.glue_hist_long/cl.glue_before_minim)
(rdb0.discounted_uip1_used3/rdb0.is_ternary_resolvent)
(rdb0.discounted_props_made/cl.num_resolutions_hist_lt)
((rdb0.sum_uip1_used/cl.time_inside_solver)/rdb0.discounted_props_made)
(rdb0.glue/(rdb0.props_made/rdb0_common.avg_props))
((rdb0.sum_props_made/cl.time_inside_solver)/cl.num_total_lits_antecedents)
(rdb0.glue/cl.glue_hist_lt)
(rdb0.prop_ranking_rel/(rdb0.uip1_used/rdb0_common.avg_uip1_used))
(cl.antec_overlap_hist_lt/cl.confl_size_hist)
(cl.glue_hist_lt/rdb0.uip1_used)
(rdb0.size/rdb0_common.avg_glue)
