(cl.branch_depth_hist_queue/rdb0_act_ranking_rel)
((rdb0.propagations_made+rdb1.propagations_made)/cl.glue_hist_queue)
((rdb0.propagations_made+rdb1.propagations_made)/cl.old_glue)
(cl.size/cl.branch_depth_hist_queue)
(log2(rdb0_act_ranking_rel)/log2(cl.glue_hist_queue))
(cl.size/cl.glue_hist_long)
((rdb0.act_ranking_top_10+rdb1.act_ranking_top_10)/cl.num_antecedents_hist)
(rdb0_act_ranking_rel/log2(cl.num_antecedents_hist))
(cl.antec_overlap_hist/rdb0_act_ranking_rel)
(cl.glue_hist/rdb0_act_ranking_rel)
