satcomp091113
AProVE09-17.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf.gz
blocks-blocks-37-1.120-NOTKNOWN.cnf.gz
48bits_12.dimacs.cnf.gz
bivium-40-200-0s0-0xd447c33176b6b675fd5f8dc3a5deda46569dc34eedf37da020-6.cnf.gz
atco_enc1_opt1_04_32.cnf.gz
atco_enc1_opt2_10_15.cnf.gz
mulhs032.cnf.gz
6s16.cnf.gz
E04F20.cnf.gz
6s126.cnf.gz
itox_vc1130.cnf.gz
post-cbmc-aes-ee-r3-noholes.cnf.gz
22-128-nossum009.cnf.gz
mizh-sha0-36-4.cnf.gz
manthey_single-ordered-initialized-w42-b8.cnf.gz
mrpp_6x6#18_9.cnf.gz
IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf.gz
manthey_DimacsSorter_35_8.cnf.gz
gss-19-s100.cnf.gz
manthey_single-ordered-initialized-w48-b7.cnf.gz
manthey_single-ordered-initialized-w20-b8.cnf.gz
006-23-80.cnf.gz
hitag2-10-60-0-0xa360966c6eb75c4-62.cnf.gz
52bits_12.dimacs.cnf.gz
manthey_single-ordered-initialized-w32-b9.cnf.gz
vmpc_36.renamed-as.sat05-1922.cnf.gz
maxxororand032.cnf.gz
ctl_4291_567_11_unsat.cnf.gz
hard-18-U-10652.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.gz
ACG-20-5p0.cnf.gz
complete-400-0.1-16-98765432140016.cnf.gz
aes_32_3_keyfind_2.cnf.gz
manthey_DimacsSorter_30_5.cnf.gz
10pipe_q0_k.cnf.gz
bart17.shuffled.cnf.gz
partial-10-15-s.cnf.gz
manol-pipe-g10bidw.cnf.gz
48bits_11.dimacs.cnf.gz
6s11-opt.cnf.gz
korf-18.cnf.gz
ctl_4291_567_10_unsat.cnf.gz
E02F17.cnf.gz
rbcl_xits_08_UNSAT.cnf.gz
9vliw_m_9stages_iq3_C1_bug7.cnf.gz
stable-400-0.1-11-98765432140011.cnf.gz
MD5-31-4.cnf.gz
uts-l06-ipc5-h31-unknown.cnf.gz
9pipe_k.cnf.gz
MD5-30-4.cnf.gz
post-cbmc-zfcp-2.8-u2.cnf.gz
jgiraldezlevy.2200.9086.08.40.167.cnf.gz
rbcl_xits_10_UNKNOWN.cnf.gz
9vliw_m_9stages_iq3_C1_bug9.cnf.gz
simon-s03-w08-15.cnf.gz
SAT_dat.k95-24_1_rule_2.cnf.gz
countbitsarray04_32.cnf.gz
myciel6-tr.used-as.sat04-320.cnf.gz
slp-synthesis-aes-bottom26.cnf.gz
manol-pipe-f7nidw.cnf.gz
smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.gz
MD5-27-4.cnf.gz
dated-5-15-u.cnf.gz
004-22-144.cnf.gz
ACG-20-10p0.cnf.gz
manthey_single-ordered-initialized-w26-b8.cnf.gz
11pipe_11_ooo.cnf.gz
grid-strips-grid-y-4.025-NOTKNOWN.cnf.gz
22-128-nossum010.cnf.gz
mrpp_6x6#16_12.cnf.gz
aes_id.cnf.gz
cube-11-h13-unsat.cnf.gz
cmu-bmc-longmult15.cnf.gz
UTI-20-10p1.cnf.gz
aes_16_10_keyfind_3.cnf.gz
aloul-chnl11-13.cnf.gz
jgiraldezlevy.2200.9086.08.40.20.cnf.gz
mrpp_8x8#20_20.cnf.gz
pb_300_04_lb_05.cnf.gz
6s151.cnf.gz
aaai10-planning-ipc5-pathways-17-step21.cnf.gz
AProVE07-27.cnf.gz
atco_enc3_opt1_04_50.cnf.gz
aaai10-planning-ipc5-pathways-13-step17.cnf.gz
AProVE07-01.cnf.gz
MD5-28-1.cnf.gz
ctl_4291_567_1_unsat.cnf.gz
manthey_single-ordered-initialized-w14-b7.cnf.gz
mrpp_4x4#4_4.cnf.gz
003-80-8.cnf.gz
jgiraldezlevy.2200.9086.08.40.81.cnf.gz
vmpc_28.cnf.gz
bob12m04.cnf.gz
manthey_DimacsSorter_30_4.cnf.gz
mizh-md5-48-5.cnf.gz
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf.gz
manol-pipe-f10ni.cnf.gz
uts-l06-ipc5-h33-unknown.cnf.gz
smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.gz
homer14.shuffled.cnf.gz
44bits_11.dimacs.cnf.gz
blocks-blocks-36-0.150-NOTKNOWN.cnf.gz
UCG-20-5p0.cnf.gz
velev-pipe-o-uns-1.1-6.cnf.gz
bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf.gz
008-80-8.cnf.gz
slp-synthesis-aes-bottom14.cnf.gz
schup-l2s-abp4-1-k31.cnf.gz
hitag2-10-60-0-0xac23f1205f76343-96.cnf.gz
rand_net60-25-10.shuffled.cnf.gz
AProVE09-11.cnf.gz
jgiraldezlevy.2200.9086.08.40.108.cnf.gz
gss-33-s100.cnf.gz
46bits_14.dimacs.cnf.gz
pb_400_05_lb_00.cnf.gz
traffic_r_uc_sat.cnf.gz
pb_300_10_lb_08.cnf.gz
UTI-15-10p0.cnf.gz
manthey_single-ordered-initialized-w24-b9.cnf.gz
6s13-opt.cnf.gz
gus-md5-07.cnf.gz
ACG-15-10p1.cnf.gz
ctl_4291_567_9_unsat.cnf.gz
gus-md5-15.cnf.gz
SAT_dat.k65.cnf.gz
22-128-nossum006.cnf.gz
6s133.cnf.gz
manol-pipe-c7bidw_i.cnf.gz
6s123.cnf.gz
UR-10-10p1.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf.gz
total-5-15-u.cnf.gz
vmpc_33.cnf.gz
aes_32_5_keyfind_1.cnf.gz
E05F18.cnf.gz
all.used-as.sat04-986.cnf.gz
9dlx_vliw_at_b_iq5.cnf.gz
ctl_4291_567_6_unsat_pre.cnf.gz
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
post-cbmc-aes-ele-noholes.cnf.gz
countbitsarray02_32.cnf.gz
22-144-nossum002.cnf.gz
q_query_3_l38_lambda.cnf.gz
hitag2-7-60-0-0x39ff85d4ef127de-52.cnf.gz
22-128-nossum004.cnf.gz
gss-31-s100.cnf.gz
UR-10-5p1.cnf.gz
AProVE11-06.cnf.gz
manthey_single-ordered-initialized-w24-b7.cnf.gz
manthey_single-ordered-initialized-w40-b10.cnf.gz
mrpp_6x6#20_10.cnf.gz
1dlx_c_iq60_a.cnf.gz
manol-pipe-f9b.cnf.gz
12pipe_q0_k.cnf.gz
dated-10-11-u.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf.gz
manol-pipe-g10bid_i.cnf.gz
SAT_dat.k85-24_1_rule_1.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.gz
8pipe_q0_k.cnf.gz
stable-400-0.1-7-9876543214007.cnf.gz
jgiraldezlevy.2200.9086.08.40.2.cnf.gz
13pipe_q0_k.cnf.gz
MD5-28-4.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.gz
MD5-29-3.cnf.gz
mrpp_8x8#20_16.cnf.gz
ctl_4291_567_8_unsat.cnf.gz
010-22-144.cnf.gz
rbcl_xits_14_SAT.cnf.gz
minand128.cnf.gz
mrpp_6x6#12_16.cnf.gz
MD5-32-3.cnf.gz
slp-synthesis-aes-bottom19.cnf.gz
pb_200_03_lb_01.cnf.gz
mulhs016.cnf.gz
manthey_DimacsSorterHalf_30_0.cnf.gz
SAT_dat.k95-24_1_rule_3.cnf.gz
total-5-17-u.cnf.gz
manthey_single-ordered-initialized-w44-b6.cnf.gz
SAT_dat.k45.cnf.gz
sortnet-7-ipc5-h15-unsat.cnf.gz
smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf.gz
aes_128_3_keyfind_1.cnf.gz
rpoc_xits_15_SAT.cnf.gz
complete-300-0.1-7-9876543213007.cnf.gz
50bits_14.dimacs.cnf.gz
gus-md5-09.cnf.gz
manthey_DimacsSorter_37_3.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf.gz
hitag2-10-60-0-0x2201a94920a2d2e-8.cnf.gz
smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf.gz
partial-10-11-s.cnf.gz
E05F20.cnf.gz
004-22-160.cnf.gz
rand_net60-30-1.shuffled.cnf.gz
008-80-12.cnf.gz
traffic_pcb_unknown.cnf.gz
gss-14-s100.cnf.gz
manol-pipe-c10nidw_s.cnf.gz
56bits_12.dimacs.cnf.gz
aes_32_2_keyfind_3.cnf.gz
aaai10-planning-ipc5-TPP-30-step11.cnf.gz
bob12m09-opt.cnf.gz
rbcl_xits_18_SAT.cnf.gz
transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.gz
002-80-8.cnf.gz
aaai10-planning-ipc5-pipesworld-12-step15.cnf.gz
6s10.cnf.gz
transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf.gz
gss-18-s100.cnf.gz
atco_enc1_opt2_05_4.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf.gz
li-exam-61.shuffled-as.sat03-366.cnf.gz
manthey_single-ordered-initialized-w50-b6.cnf.gz
minandmaxor016.cnf.gz
mrpp_8x8#24_20.cnf.gz
12pipe_bug4_q0.used-as.sat04-723.cnf.gz
mrpp_4x4#10_20.cnf.gz
goldb-heqc-term1mul.cnf.gz
complete-300-0.1-18-98765432130018.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf.gz
6s16-opt.cnf.gz
9dlx_vliw_at_b_iq3.cnf.gz
MD5-28-3.cnf.gz
dimacs.cnf.gz
slp-synthesis-aes-bottom22.cnf.gz
23-96-nossum007.cnf.gz
dated-5-19-u.cnf.gz
dspam_dump_vc949.cnf.gz
slp-synthesis-aes-top24.cnf.gz
manthey_DimacsSorter_31_6.cnf.gz
pb_200_05_lb_00.cnf.gz
grid-strips-grid-y-3.055-NOTKNOWN.cnf.gz
manthey_DimacsSorterHalf_31_2.cnf.gz
hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf.gz
jgiraldezlevy.2200.9086.08.40.35.cnf.gz
MD5-32-2.cnf.gz
ctl_4201_555_unsat.cnf.gz
9vliw_m_9stages_iq3_C1_bug1.cnf.gz
post-cbmc-aes-d-r2-noholes.cnf.gz
biere6s19.cnf.gz
23-64-nossum004.cnf.gz
UTI-15-10p1.cnf.gz
manthey_single-ordered-initialized-w46-b7.cnf.gz
23-64-nossum003.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf.gz
cmu-bmc-barrel6.cnf.gz
complete-300-0.1-8-9876543213008.cnf.gz
SAT_dat.k100-24_1_rule_1.cnf.gz
mrpp_6x6#10_10.cnf.gz
manthey_DimacsSorter_31_0.cnf.gz
ibm-2002-30r-k85.cnf.gz
vange-col-abb313GPIA-9-c.cnf.gz
b04_s_2_unknown_pre.cnf.gz
bob12m06.cnf.gz
atco_enc2_opt1_20_11.cnf.gz
AProVE09-10.cnf.gz
een-tip-sat-texas-tp-5e.cnf.gz
mrpp_4x4#4_5.cnf.gz
q_query_3_L100_coli.sat.cnf.gz
hsat_vc11813.cnf.gz
mizh-md5-47-4.cnf.gz
22-144-nossum005.cnf.gz
gss-16-s100.cnf.gz
006-80-4.cnf.gz
atco_enc2_opt2_20_11.cnf.gz
ibm-2004-23-k100.cnf.gz
aaai10-planning-ipc5-pipesworld-12-step16.cnf.gz
E04F19.cnf.gz
ndhf_xits_13_UNSAT.cnf.gz
ndhf_xits_10_UNSAT.cnf.gz
b04_s_unknown_pre.cnf.gz
46bits_12.dimacs.cnf.gz
gripper13u.shuffled-as.sat03-395.cnf.gz
aes_32_2_keyfind_1.cnf.gz
total-5-13-u.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf.gz
gss-27-s100.cnf.gz
countbitsrotate016.cnf.gz
slp-synthesis-aes-bottom17.cnf.gz
slp-synthesis-aes-bottom20.cnf.gz
6s131-opt.cnf.gz
006-23-96.cnf.gz
rbcl_xits_13_UNKNOWN.cnf.gz
manol-pipe-c8nidw.cnf.gz
SAT_dat.k85.cnf.gz
aes_32_4_keyfind_1.cnf.gz
rovers1_ks99i.renamed-as.sat05-3971.cnf.gz
manthey_DimacsSorter_30_6.cnf.gz
UCG-20-10p0.cnf.gz
003-23-80.cnf.gz
ctl_4291_567_5_unsat_pre.cnf.gz
005-80-12.cnf.gz
aaai10-planning-ipc5-rovers-18-step11.cnf.gz
rpoc_xits_09_UNSAT.cnf.gz
jgiraldezlevy.2200.9086.08.40.46.cnf.gz
38bits_10.dimacs.cnf.gz
9vliw_m_9stages_iq3_C1_bug5.cnf.gz
hitag2-10-60-0-0xbc15b17d0353413-10.cnf.gz
aes_128_10_keyfind_1.cnf.gz
b_unsat_pre.cnf.gz
rbcl_xits_12_UNKNOWN.cnf.gz
dated-5-11-u.cnf.gz
ACG-20-10p1.cnf.gz
jgiraldezlevy.2200.9086.08.40.136.cnf.gz
UR-20-5p0.cnf.gz
pb_300_02_lb_06.cnf.gz
stable-400-0.1-4-9876543214004.cnf.gz
SAT_dat.k80-24_1_rule_1.cnf.gz
driverlog1_ks99i.renamed-as.sat05-3951.cnf.gz
UTI-20-5p0.cnf.gz
manol-pipe-c6bidw_i.cnf.gz
ndhf_xits_22_SAT.cnf.gz
40bits_10.dimacs.cnf.gz
AProVE09-15.cnf.gz
009-80-4.cnf.gz
manthey_single-ordered-initialized-w44-b9.cnf.gz
smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf.gz
mrpp_4x4#8_8.cnf.gz
atco_enc2_opt1_10_21.cnf.gz
stable-300-0.1-20-98765432130020.cnf.gz
SAT_dat.k80.cnf.gz
SAT_dat.k85-24_1_rule_2.cnf.gz
10pipe_k.cnf.gz
smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf.gz
q_query_3_L60_coli.sat.cnf.gz
esawn_uw3.debugged.cnf.gz
pb_400_03_lb_07.cnf.gz
p01_lb_05.cnf.gz
UTI-10-5t1.cnf.gz
MD5-29-4.cnf.gz
9dlx_vliw_at_b_iq2.cnf.gz
vmpc_29.cnf.gz
sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf.gz
hitag2-7-60-0-0xe97b5f1bee04d70-47.cnf.gz
velev-pipe-o-uns-1.0-7.cnf.gz
arcfour_initialPermutation_6_24.cnf.gz
002-23-96.cnf.gz
md5_48_2.cnf.gz
ctl_4291_567_5_unsat.cnf.gz
hitag2-10-60-0-0xe14721bd199894a-99.cnf.gz
001-80-12.cnf.gz
mrpp_4x4#12_12.cnf.gz
SAT_dat.k100.cnf.gz
UR-15-5p0.cnf.gz
manol-pipe-g6bi.cnf.gz
ACG-10-5p0.cnf.gz
partial-5-19-s.cnf.gz
manthey_single-ordered-initialized-w48-b8.cnf.gz
rpoc_xits_13_UNKNOWN.cnf.gz
dekker.used-as.sat04-989.cnf.gz
aaai10-planning-ipc5-pipesworld-27-step14.cnf.gz
smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf.gz
mrpp_8x8#24_11.cnf.gz
hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf.gz
blocks-4-ipc5-h21-unknown.cnf.gz
blocks-blocks-36-0.120-NOTKNOWN.cnf.gz
arcfour_initialPermutation_6_64.cnf.gz
complete-300-0.1-4-9876543213004.cnf.gz
vmpc_24.cnf.gz
korf-15.cnf.gz
slp-synthesis-aes-top21.cnf.gz
manol-pipe-g10id.cnf.gz
mrpp_8x8#24_24.cnf.gz
gss-20-s100.cnf.gz
UTI-15-5p1.cnf.gz
14pipe_q0_k.cnf.gz
mrpp_8x8#24_14.cnf.gz
gss-34-s100.cnf.gz
E00X23.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf.gz
smtlib-qfbv-aigs-countbits128-tseitin.cnf.gz
UTI-10-10p0.cnf.gz
aaai10-planning-ipc5-pipesworld-18-step15.cnf.gz
icbrt1_32.cnf.gz
biere6s9.cnf.gz
AProVE07-09.cnf.gz
manthey_DimacsSorter_28_0.cnf.gz
E05X15.cnf.gz
bierebob12m06.cnf.gz
9dlx_vliw_at_b_iq9.cnf.gz
manthey_DimacsSorterHalf_36_7.cnf.gz
cube-11-h14-sat.cnf.gz
6s137.cnf.gz
6s139.cnf.gz
009-80-8.cnf.gz
aes_64_1_keyfind_1.cnf.gz
48bits_13.dimacs.cnf.gz
atco_enc1_opt1_15_240.cnf.gz
58bits_13.dimacs.cnf.gz
pb_300_10_lb_07.cnf.gz
eq.atree.braun.11.unsat.cnf.gz
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf.gz
22-160-nossum002.cnf.gz
002-80-12.cnf.gz
gus-md5-06.cnf.gz
grid-strips-grid-y-3.045-NOTKNOWN.cnf.gz
rbcl_xits_11_UNKNOWN.cnf.gz
velev-pipe-sat-1.0-b7.cnf.gz
AProVE11-13.cnf.gz
slp-synthesis-aes-bottom18.cnf.gz
hitag2-8-60-0-0x880693399044612-25-SAT.cnf.gz
abb313GPIA-9-c.used-as.sat04-317.cnf.gz
002-80-4.cnf.gz
slp-synthesis-aes-top29.cnf.gz
manthey_DimacsSorterHalf_36_0.cnf.gz
bivium-39-200-0s0-0x1b770901581bbb2863c83835583d7ce4e1fafd907076320542-34.cnf.gz
am_7_7.shuffled-as.sat03-363.cnf.gz
007-80-12.cnf.gz
manthey_DimacsSorter_28_4.cnf.gz
q_query_3_l45_lambda.cnf.gz
50bits_13.dimacs.cnf.gz
rbcl_xits_07_UNSAT.cnf.gz
blocks-blocks-36-0.130-NOTKNOWN.cnf.gz
E02F22.cnf.gz
countbitssrl016.cnf.gz
manthey_single-ordered-initialized-w22-b8.cnf.gz
9vliw_m_9stages_iq3_C1_bug10.cnf.gz
22-128-nossum001.cnf.gz
mrpp_8x8#8_9.cnf.gz
transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf.gz
countbitsarray32_32.cnf.gz
manthey_single-ordered-initialized-w48-b9.cnf.gz
md5_48_3.cnf.gz
MD5-32-4.cnf.gz
een-tip-uns-nusmv-t5.B.cnf.gz
bivium-39-200-0s0-0x163b785faa4bfb1b3b894a9206768a6c3d5d6f038b3797c4c2-99.cnf.gz
manthey_DimacsSorter_28_3.cnf.gz
ndhf_xits_20_SAT.cnf.gz
pb_400_04_lb_19.cnf.gz
jgiraldezlevy.2200.9086.08.40.188.cnf.gz
atco_enc3_opt2_18_44.cnf.gz
eq.atree.braun.12.unsat.cnf.gz
simon-s02b-dp11u10.cnf.gz
bob12m02.cnf.gz
velev-vliw-uns-4.0-9C1.cnf.gz
sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf.gz
grid-strips-grid-y-3.065-SAT.cnf.gz
velev-pipe-uns-1.0-8.cnf.gz
E03N17.cnf.gz
atco_enc3_opt2_10_14.cnf.gz
blocks-blocks-36-0.170-NOTKNOWN.cnf.gz
UR-10-5p0.cnf.gz
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf.gz
hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf.gz
c6288mul.miter.shuffled-as.sat03-346.cnf.gz
manthey_single-ordered-initialized-w54-b9.cnf.gz
maxor064.cnf.gz
hitag2-10-60-0-0xa04d664a73eac4d-66.cnf.gz
stable-400-0.1-5-9876543214005.cnf.gz
pb_400_10_lb_00.cnf.gz
q_query_3_l42_lambda.cnf.gz
vmpc_35.renamed-as.sat05-1921.cnf.gz
6s20.cnf.gz
velev-engi-uns-1.0-4nd.cnf.gz
jgiraldezlevy.2200.9086.08.40.117.cnf.gz
complete-500-0.1-7-9876543215007.cnf.gz
stable-400-0.1-2-9876543214002.cnf.gz
vmpc_30.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf.gz
partial-5-15-u.cnf.gz
schup-l2s-motst-2-k315.cnf.gz
abb313GPIA-9-tr.used-as.sat04-321.cnf.gz
atco_enc1_opt1_03_56.cnf.gz
partial-5-13-u.cnf.gz
sokoban-sequential-p145-microban-sequential.080-SAT.cnf.gz
6pipe_6_ooo.shuffled-as.sat03-413.cnf.gz
hitag2-10-60-0-0xb7b72dfef34c17b-39.cnf.gz
q_query_3_L200_coli.sat.cnf.gz
E04N18.cnf.gz
velev-pipe-sat-1.0-b10.cnf.gz
pb_300_02_lb_07.cnf.gz
9vliw_m_9stages_iq3_C1_bug4.cnf.gz
md5_48_4.cnf.gz
010-22-160.cnf.gz
jgiraldezlevy.2200.9086.08.40.194.cnf.gz
beempgsol5b1.cnf.gz
jgiraldezlevy.2200.9086.08.40.85.cnf.gz
gss-24-s100.cnf.gz
q_query_3_L70_coli.sat.cnf.gz
UCG-15-5p0.cnf.gz
complete-400-0.1-7-9876543214007.cnf.gz
SAT_dat.k80-24_1_rule_2.cnf.gz
MD5-31-5.cnf.gz
ACG-10-10p0.cnf.gz
mrpp_8x8#18_13.cnf.gz
transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf.gz
50bit.dimacs.cnf.gz
bob12m02-opt.cnf.gz
hard-6-U-7061.cnf.gz
atco_enc1_opt1_10_21.cnf.gz
UTI-20-10t0.cnf.gz
bob12s09-opt.cnf.gz
li-test4-100.shuffled-as.sat03-370.cnf.gz
manthey_single-ordered-initialized-w40-b8.cnf.gz
manthey_DimacsSorterHalf_30_3.cnf.gz
SAT_dat.k30-30_rule.cnf.gz
E02F20.cnf.gz
openstacks-p30_3.085-SAT.cnf.gz
SAT_dat.k85-24_1_rule_3.cnf.gz
AProVE09-12.cnf.gz
MD5-30-1.cnf.gz
dp10s10.shuffled.cnf.gz
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf.gz
AProVE07-03.cnf.gz
slp-synthesis-aes-bottom12.cnf.gz
gss-17-s100.cnf.gz
hitag2-8-60-0-0xdcdbc8bf368ee73-37.cnf.gz
ndhf_xits_09_UNSAT.cnf.gz
AProVE07-11.cnf.gz
pb_200_03_lb_02.cnf.gz
64bits_13.dimacs.cnf.gz
manthey_DimacsSorterHalf_31_8.cnf.gz
pb_300_10_lb_13.cnf.gz
66bit.dimacs.cnf.gz
AProVE07-16.cnf.gz
q_query_3_l37_lambda.cnf.gz
MD5-30-2.cnf.gz
hitag2-10-60-0-0xfee9637399d85a2-78.cnf.gz
traffic_r_sat.cnf.gz
partial-10-17-s.cnf.gz
ctl_4291_567_6_unsat.cnf.gz
42bits_12.dimacs.cnf.gz
ndhf_xits_12_UNSAT.cnf.gz
010-80-12.cnf.gz
9vliw_m_9stages_iq3_C1_bug3.cnf.gz
SAT_dat.k95-24_1_rule_1.cnf.gz
ctl_4291_567_12_unsat_pre.cnf.gz
slp-synthesis-aes-top25.cnf.gz
maxxor032.cnf.gz
rbcl_xits_15_SAT.cnf.gz
complete-500-0.1-15-98765432150015.cnf.gz
54bits_13.dimacs.cnf.gz
mizh-sha0-35-3.cnf.gz
AProVE11-11.cnf.gz
smulo016.cnf.gz
22-160-nossum009.cnf.gz
beempgsol2b1.cnf.gz
ferry5_ks99i.renamed-as.sat05-3994.cnf.gz
hoons-vbmc-lucky7.cnf.gz
manthey_DimacsSorter_35_1.cnf.gz
manthey_single-ordered-initialized-w44-b7.cnf.gz
pb_300_04_lb_06.cnf.gz
AProVE11-09.cnf.gz
complete-400-0.1-12-98765432140012.cnf.gz
q_query_3_l39_lambda.cnf.gz
vmpc_32.renamed-as.sat05-1919.cnf.gz
manol-pipe-g10nid.cnf.gz
atco_enc2_opt2_10_21.cnf.gz
maxand064.cnf.gz
atco_enc1_opt2_10_16.cnf.gz
pb_400_02_lb_15.cnf.gz
eq.atree.braun.13.unsat.cnf.gz
manthey_single-ordered-initialized-w18-b7.cnf.gz
hitag2-7-60-0-0xc048b9ebae66e9d-32-SAT.cnf.gz
9dlx_vliw_at_b_iq1.cnf.gz
22-144-nossum008.cnf.gz
6s9.cnf.gz
8pipe_k.cnf.gz
1dlx_c_iq57_a.cnf.gz
UTI-20-10t1.cnf.gz
9vliw_m_9stages_iq3_C1_bug6.cnf.gz
atco_enc1_opt2_10_14.cnf.gz
md5_48_5.cnf.gz
biere6s165.cnf.gz
zfcp-2.8-u2-nh.cnf.gz
arcfour_initialPermutation_5_32.cnf.gz
mrpp_8x8#22_11.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf.gz
ibm-2004-01-k90.cnf.gz
comb1.shuffled.cnf.gz
mrpp_4x4#6_5.cnf.gz
9dlx_vliw_at_b_iq8.cnf.gz
aes_32_1_keyfind_1.cnf.gz
mrpp_6x6#10_8.cnf.gz
uts-l05-ipc5-h27-unknown.cnf.gz
22-128-nossum007.cnf.gz
minandmaxor032.cnf.gz
atco_enc1_opt1_10_15.cnf.gz
9dlx_vliw_at_b_iq4.cnf.gz
manthey_single-ordered-initialized-w22-b6.cnf.gz
manthey_DimacsSorterHalf_37_6.cnf.gz
22-160-nossum007.cnf.gz
hitag2-8-60-0-0xa3b8497b8aad6d7-42.cnf.gz
bivium-39-200-0s0-0x53e7622aad02b083b53dcd6a4a76f54a150ceb996ea1dfa300-63.cnf.gz
22-160-nossum008.cnf.gz
manol-pipe-c10nid_i.cnf.gz
gus-md5-05.cnf.gz
atco_enc1_opt1_18_18.cnf.gz
minandmaxor128.cnf.gz
aes_24_4_keyfind_2.cnf.gz
dp04u03.shuffled.cnf.gz
SAT_dat.k100-24_1_rule_2.cnf.gz
mrpp_6x6#14_24.cnf.gz
manthey_single-ordered-initialized-w46-b8.cnf.gz
gus-md5-11.cnf.gz
reg_s_2_unknown.cnf.gz
22-128-nossum008.cnf.gz
manthey_DimacsSorterHalf_29_8.cnf.gz
post-c32s-gcdm16-22.cnf.gz
countbitssrl032.cnf.gz
traffic_fb_unknown.cnf.gz
pb_400_09_lb_03.cnf.gz
MD5-28-2.cnf.gz
ctl_4291_567_9_unsat_pre.cnf.gz
dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf.gz
11pipe_k.cnf.gz
total-10-17-u.cnf.gz
manthey_DimacsSorter_35_7.cnf.gz
bob12s06.cnf.gz
blocks-blocks-37-1.130-NOTKNOWN.cnf.gz
total-10-19-u.cnf.gz
rand_net70-60-10.shuffled.cnf.gz
004-80-8.cnf.gz
ctl_3082_415_unsat.cnf.gz
hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf.gz
aes_24_4_keyfind_5.cnf.gz
mizh-sha0-36-2.cnf.gz
pb_300_10_lb_12.cnf.gz
eq.atree.braun.9.unsat.cnf.gz
pb_200_03_lb_03.cnf.gz
manthey_DimacsSorter_36_7.cnf.gz
22-128-nossum003.cnf.gz
jgiraldezlevy.2200.9086.08.40.158.cnf.gz
total-5-11-u.cnf.gz
58bits_10.dimacs.cnf.gz
jgiraldezlevy.2200.9086.08.40.149.cnf.gz
gss-23-s100.cnf.gz
biere6s153.cnf.gz
uts-l05-ipc5-h26-unsat.cnf.gz
ctl_3791_556_unsat_pre.cnf.gz
post-cbmc-aes-d-r2.cnf.gz
slp-synthesis-aes-bottom15.cnf.gz
smulo128.cnf.gz
22-144-nossum007.cnf.gz
manol-pipe-g7nidw.cnf.gz
hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf.gz
dp04s04.shuffled.cnf.gz
ctl_4291_567_7_unsat.cnf.gz
atco_enc3_opt2_05_21.cnf.gz
complete-400-0.1-3-9876543214003.cnf.gz
UTI-20-5p1.cnf.gz
manol-pipe-c10nidw.cnf.gz
maxxor064.cnf.gz
22-144-nossum009.cnf.gz
pb_300_06_lb_02.cnf.gz
slp-synthesis-aes-top27.cnf.gz
AProVE07-26.cnf.gz
48bits_14.dimacs.cnf.gz
mizh-md5-47-3.cnf.gz
mrpp_8x8#16_12.cnf.gz
arcfour_initialPermutation_6_14.cnf.gz
MD5-28-5.cnf.gz
arcfour_initialPermutation_6_40.cnf.gz
mrpp_4x4#4_24.cnf.gz
80-8-nossum005.cnf.gz
jgiraldezlevy.2200.9086.08.40.8.cnf.gz
rpoc_xits_10_UNKNOWN.cnf.gz
countbitssrl064.cnf.gz
slp-synthesis-aes-bottom13.cnf.gz
9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf.gz
schup-l2s-guid-1-k56.cnf.gz
9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf.gz
manthey_single-ordered-initialized-w48-b6.cnf.gz
mrpp_8x8#22_20.cnf.gz
SAT_dat.k70-24_1_rule_3.cnf.gz
slp-synthesis-aes-bottom23.cnf.gz
IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf.gz
grieu-vmpc-31.cnf.gz
manol-pipe-f7idw.cnf.gz
safe-30-h29-unsat.cnf.gz
manthey_single-ordered-initialized-w44-b8.cnf.gz
62bits_11.dimacs.cnf.gz
homer17.shuffled.cnf.gz
manthey_DimacsSorterHalf_37_9.cnf.gz
slp-synthesis-aes-top26.cnf.gz
manthey_DimacsSorter_32_1.cnf.gz
sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf.gz
manthey_DimacsSorterHalf_28_4.cnf.gz
schup-l2s-bc56s-1-k391.cnf.gz
dated-5-17-u.cnf.gz
grid-strips-grid-y-3.035-NOTKNOWN.cnf.gz
blocks-4-ipc5-h22-unknown.cnf.gz
pb_300_10_lb_06.cnf.gz
manthey_single-ordered-initialized-w20-b7.cnf.gz
6s153.cnf.gz
gss-26-s100.cnf.gz
UCG-15-10p1.cnf.gz
aaai10-planning-ipc5-pipesworld-18-step16.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf.gz
ndhf_xits_11_UNSAT.cnf.gz
aaai10-planning-ipc5-pipesworld-27-step13.cnf.gz
simon-s03-fifo8-300.cnf.gz
manthey_single-ordered-initialized-w20-b10.cnf.gz
pb_400_03_lb_05.cnf.gz
manthey_single-ordered-initialized-w42-b9.cnf.gz
homer16.shuffled.cnf.gz
rand_net60-40-10.shuffled.cnf.gz
ctl_4201_555_unsat_pre.cnf.gz
traffic_3_uc_sat.cnf.gz
manthey_DimacsSorter_30_1.cnf.gz
q_query_3_l48_lambda.cnf.gz
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf.gz
partial-10-13-u.cnf.gz
dated-10-19-u.cnf.gz
gss-28-s100.cnf.gz
total-10-13-u.cnf.gz
aaai10-planning-ipc5-pathways-17-step20.cnf.gz
pb_400_09_lb_05.cnf.gz
jgiraldezlevy.2200.9086.08.40.83.cnf.gz
bivium-39-200-0s0-0x28df9231b320bd56dfb68bfc7c3f0ca20dbae6b0eba535ad91-98.cnf.gz
q_query_3_L150_coli.sat.cnf.gz
bierebob12s06.cnf.gz
AProVE11-02.cnf.gz
hitag2-8-60-0-0xb2021557d918860-94.cnf.gz
80-8-nossum006.cnf.gz
goldb-heqc-frg1mul.cnf.gz
46bits_11.dimacs.cnf.gz
manthey_single-ordered-initialized-w12-b6.cnf.gz
UR-20-10p0.cnf.gz
slp-synthesis-aes-bottom21.cnf.gz
jgiraldezlevy.2200.9086.08.40.41.cnf.gz
AProVE09-13.cnf.gz
mrpp_8x8#18_12.cnf.gz
slp-synthesis-aes-top22.cnf.gz
UCG-10-5p0.cnf.gz
6s168-opt.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf.gz
md5_48_1.cnf.gz
ctl_3082_415_unsat_pre.cnf.gz
UR-15-10p1.cnf.gz
k2fix_gr_rcs_w9.shuffled.cnf.gz
50bits_10.dimacs.cnf.gz
gss-32-s100.cnf.gz
aes_64_2_keyfind_1.cnf.gz
manthey_single-ordered-initialized-w26-b7.cnf.gz
gus-md5-08.cnf.gz
partial-10-13-s.cnf.gz
006-22-144.cnf.gz
pb_300_01_lb_00.cnf.gz
hsat_vc12062.cnf.gz
UR-20-10p1.cnf.gz
rpoc_xits_17_SAT.cnf.gz
jgiraldezlevy.2200.9086.08.40.109.cnf.gz
SAT_dat.k100-24_1_rule_3.cnf.gz
rbcl_xits_09_UNKNOWN.cnf.gz
AProVE11-12.cnf.gz
vda_gr_rcs_w9.shuffled.cnf.gz
SAT_dat.k75-24_1_rule_3.cnf.gz
maxxororand128.cnf.gz
2dlx_ca_bp_f_liveness.cnf.gz
hitag2-10-60-0-0xdf7fa6426edec07-17.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
6s184.cnf.gz
minor064.cnf.gz
eq.atree.braun.10.unsat.cnf.gz
hitag2-7-60-0-0x5f8ec0ffa4b15c6-25.cnf.gz
E07N15.cnf.gz
UR-20-5p1.cnf.gz
partial-5-17-s.cnf.gz
countbitswegner064.cnf.gz
manthey_DimacsSorterHalf_32_1.cnf.gz
slp-synthesis-aes-top30.cnf.gz
mrpp_8x8#24_16.cnf.gz
korf-17.cnf.gz
rpoc_xits_12_UNKNOWN.cnf.gz
goldb-heqc-x1mul.cnf.gz
6s169-opt.cnf.gz
gss-21-s100.cnf.gz
SAT_dat.k70-24_1_rule_1.cnf.gz
gss-13-s100.cnf.gz
pb_300_05_lb_17.cnf.gz
transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
rpoc_xits_08_UNSAT.cnf.gz
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf.gz
UCG-15-10p0.cnf.gz
countbitsrotate128.cnf.gz
bivium-39-200-0s0-0xdcfb6ab71951500b8e460045bd45afee15c87e08b0072eb174-43.cnf.gz
q_query_3_l46_lambda.cnf.gz
traffic_kkb_unknown.cnf.gz
AProVE11-07.cnf.gz
smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
6s12.cnf.gz
valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf.gz
mrpp_8x8#12_9.cnf.gz
blocks-blocks-36-0.180-SAT.cnf.gz
6s17-opt.cnf.gz
50bits_11.dimacs.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf.gz
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf.gz
sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf.gz
bierebob12s04.cnf.gz
q_query_3_l44_lambda.cnf.gz
9vliw_m_9stages_iq3_C1_bug2.cnf.gz
atco_enc2_opt2_05_9.cnf.gz
aaai10-planning-ipc5-TPP-21-step11.cnf.gz
sha0_36_5.cnf.gz
uts-l06-ipc5-h35-unknown.cnf.gz
AProVE09-03.cnf.gz
12pipe_bug6_q0.used-as.sat04-725.cnf.gz
bivium-40-200-0s0-0x66b619d7b8e447710bf43b794ded6cfaf1e75bb8a947e14c78-50.cnf.gz
slp-synthesis-aes-bottom16.cnf.gz
vmpc_26.cnf.gz
pb_300_05_lb_16.cnf.gz
goldb-heqc-alu4mul.cnf.gz
AProVE11-15.cnf.gz
007-80-8.cnf.gz
minxorminand128.cnf.gz
manthey_single-ordered-initialized-w28-b8.cnf.gz
slp-synthesis-aes-top23.cnf.gz
hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf.gz
manthey_DimacsSorterHalf_35_9.cnf.gz
MD5-32-1.cnf.gz
pb_300_05_lb_11.cnf.gz
atco_enc1_opt1_05_21.cnf.gz
AProVE09-22.cnf.gz
vmpc_25.cnf.gz
dated-10-17-u.cnf.gz
hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf.gz
AProVE09-25.cnf.gz
k_unsat.cnf.gz
gus-md5-14.cnf.gz
E00N23.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf.gz
atco_enc3_opt2_10_12.cnf.gz
23-80-nossum001.cnf.gz
6s130-opt.cnf.gz
manthey_DimacsSorterHalf_35_8.cnf.gz
partial-5-17-u.cnf.gz
goldb-heqc-i10mul.cnf.gz
manthey_single-ordered-initialized-w46-b9.cnf.gz
velev-pipe-sat-1.0-b9.cnf.gz
jgiraldezlevy.2200.9086.08.40.180.cnf.gz
15pipe_q0_k.cnf.gz
stable-400-0.1-12-98765432140012.cnf.gz
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf.gz
gss-25-s100.cnf.gz
post-c32s-col400-16.cnf.gz
bjrb07amba10andenv.cnf.gz
complete-500-0.1-8-9876543215008.cnf.gz
manthey_DimacsSorter_31_4.cnf.gz
gus-md5-16.cnf.gz
manthey_single-ordered-initialized-w52-b6.cnf.gz
mrpp_4x4#6_16.cnf.gz
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf.gz
ctl_4291_567_10_unsat_pre.cnf.gz
partial-5-11-u.cnf.gz
countbitsrotate032.cnf.gz
006-22-160.cnf.gz
UTI-15-5p0.cnf.gz
hitag2-10-60-0-0x0ffdbe60727f161-57.cnf.gz
transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf.gz
hsat_vc11803.cnf.gz
partial-5-13-s.cnf.gz
AProVE09-21.cnf.gz
AProVE07-25.cnf.gz
AProVE11-10.cnf.gz
ctl_4291_567_2_unsat_pre.cnf.gz
ACG-15-10p0.cnf.gz
58bits_11.dimacs.cnf.gz
biere6s166.cnf.gz
c10idw_i.cnf.gz
mrpp_6x6#16_9.cnf.gz
manol-pipe-c9.cnf.gz
slp-synthesis-aes-top28.cnf.gz
jgiraldezlevy.2200.9086.08.40.22.cnf.gz
blocks-blocks-36-0.160-NOTKNOWN.cnf.gz
gus-md5-12.cnf.gz
b04_s_unknown.cnf.gz
blocks-blocks-37-1.150-SAT.cnf.gz
mrpp_8x8#22_10.cnf.gz
dated-5-13-u.cnf.gz
AProVE09-20.cnf.gz
rpoc_xits_14_UNKNOWN.cnf.gz
manthey_single-ordered-initialized-w18-b8.cnf.gz
bob12s02.cnf.gz
gss-22-s100.cnf.gz
manthey_DimacsSorterHalf_37_3.cnf.gz
UR-15-10p0.cnf.gz
mrpp_8x8#22_24.cnf.gz
22-160-nossum001.cnf.gz
arcfour_initialPermutation_6_16.cnf.gz
AProVE09-05.cnf.gz
manthey_DimacsSorterHalf_30_7.cnf.gz
AProVE11-16.cnf.gz
aaai10-planning-ipc5-rovers-18-step12.cnf.gz
biere6s20.cnf.gz
traffic_b_unsat.cnf.gz
mrpp_6x6#18_12.cnf.gz
pb_300_03_lb_13.cnf.gz
countbitswegner128.cnf.gz
ACG-15-5p1.cnf.gz
MD5-32-5.cnf.gz
UCG-20-10p1.cnf.gz
SAT_dat.k80_04.cnf.gz
atco_enc3_opt1_13_48.cnf.gz
MD5-29-2.cnf.gz
post-c32s-ss-8.cnf.gz
complete-500-0.1-1-9876543215001.cnf.gz
b_unsat.cnf.gz
smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf.gz
ctl_4291_567_12_unsat.cnf.gz
pb_200_10_lb_15.cnf.gz
minxor128.cnf.gz
gss-15-s100.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf.gz
mrpp_6x6#12_8.cnf.gz
jgiraldezlevy.2200.9086.08.40.62.cnf.gz
MD5-29-5.cnf.gz
slp-synthesis-aes-bottom24.cnf.gz
E15N15.cnf.gz
simon-s02b-k2f-gr-rcs-w8.cnf.gz
SAT_dat.k20.cnf.gz
aes_24_4_keyfind_4.cnf.gz
sortnet-8-ipc5-h18-unsat.cnf.gz
minor032.cnf.gz
partial-5-15-s.cnf.gz
post-cbmc-aes-ee-r2-noholes.cnf.gz
manthey_DimacsSorter_31_8.cnf.gz
goldb-heqc-dalumul.cnf.gz
partial-10-19-u.cnf.gz
ndhf_xits_21_SAT.cnf.gz
22-128-nossum002.cnf.gz
008-80-4.cnf.gz
manthey_DimacsSorter_29_8.cnf.gz
hard-25-U-7061.cnf.gz
6s165-nonopt.cnf.gz
6s103.cnf.gz
manthey_DimacsSorter_37_6.cnf.gz
ctl_4291_567_2_unsat.cnf.gz
ctl_4291_567_8_unsat_pre.cnf.gz
hitag2-7-60-0-0xe8fa35372ed37e2-80.cnf.gz
arcfour_initialPermutation_6_56.cnf.gz
6s126-opt.cnf.gz
gus-md5-10.cnf.gz
dated-10-13-u.cnf.gz
jgiraldezlevy.2200.9086.08.40.33.cnf.gz
post-cbmc-zfcp-2.8-u2-noholes.cnf.gz
pb_400_09_lb_04.cnf.gz
q_query_3_l47_lambda.cnf.gz
biere6s139.cnf.gz
q_query_2_L324_coli.cnf.gz
jgiraldezlevy.2200.9086.08.40.93.cnf.gz
manol-pipe-c6nidw_i.cnf.gz
rbcl_xits_06_UNSAT.cnf.gz
q_query_3_L90_coli.sat.cnf.gz
mrpp_6x6#16_24.cnf.gz
hitag2-10-60-0-0xe6754daf48162bf-46.cnf.gz
group_mulr.cnf.gz
22-128-nossum005.cnf.gz
complete-500-0.1-17-98765432150017.cnf.gz
pb_400_09_lb_02.cnf.gz
aes_32_3_keyfind_1.cnf.gz
11pipe_q0_k.cnf.gz
velev-live-uns-2.0-ebuf.cnf.gz
mrpp_8x8#18_20.cnf.gz
AProVE07-21.cnf.gz
jgiraldezlevy.2200.9086.08.40.28.cnf.gz
AProVE09-07.cnf.gz
MD5-30-5.cnf.gz
AProVE09-24.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf.gz
manthey_DimacsSorter_28_7.cnf.gz
emptyroom-4-h21-unsat.cnf.gz
SAT_dat.k35-31_2_rule_2.cnf.gz
velev-npe-1.0-9dlx-b71.cnf.gz
hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf.gz
arcfour_initialPermutation_6_15.cnf.gz
ndhf_xits_19_UNKNOWN.cnf.gz
itox_vc1033.cnf.gz
62bits_14.dimacs.cnf.gz
smtlib-qfbv-aigs-nlzbe256-tseitin.cnf.gz
md5_47_2.cnf.gz
62bits_10.dimacs.cnf.gz
ibm-2002-21r-k95.cnf.gz
bierebob12s02.cnf.gz
6s167-opt.cnf.gz
smulo064.cnf.gz
010-23-80.cnf.gz
ndhf_xits_17_UNKNOWN.cnf.gz
ACG-20-5p1.cnf.gz
atco_enc1_opt2_10_12.cnf.gz
64bits_11.dimacs.cnf.gz
traffic_f_unknown.cnf.gz
manthey_DimacsSorterHalf_33_1.cnf.gz
UCG-20-5p1.cnf.gz
md5_47_3.cnf.gz
minxorminand032.cnf.gz
ctl_4291_567_7_unsat_pre.cnf.gz
k2mul.miter.shuffled-as.sat03-355.cnf.gz
sortnet-8-ipc5-h19-sat.cnf.gz
pb_300_09_lb_07.cnf.gz
aes_64_4_keyfind_1.cnf.gz
22-160-nossum003.cnf.gz
aes_128_2_keyfind_1.cnf.gz
q_query_3_l43_lambda.cnf.gz
md5_47_1.cnf.gz
ndhf_xits_16_UNKNOWN.cnf.gz
009-23-64.cnf.gz
c10bi_i.cnf.gz
rpoc_xits_07_UNSAT.cnf.gz
atco_enc2_opt1_05_21.cnf.gz
AProVE09-01.cnf.gz
countbitsarray08_32.cnf.gz
atco_enc1_opt2_20_12.cnf.gz
AProVE09-06.cnf.gz
atco_enc2_opt1_15_100.cnf.gz
velev-vliw-uns-4.0-9.cnf.gz
aes_64_3_keyfind_1.cnf.gz
velev-vliw-uns-4.0-9-i1.cnf.gz
aes_128_1_keyfind_1.cnf.gz
ndhf_xits_15_UNKNOWN.cnf.gz
SAT_dat.k90.debugged.cnf.gz
uts-l06-ipc5-h28-unknown.cnf.gz
minxorminand064.cnf.gz
driverlog3_v01a.renamed-as.sat05-3963.cnf.gz
countbitssrl128.cnf.gz
gus-md5-04.cnf.gz
23-96-nossum003.cnf.gz
mrpp_4x4#6_20.cnf.gz
manol-pipe-c7nidw.cnf.gz
22-144-nossum001.cnf.gz
ndhf_xits_14_UNSAT.cnf.gz
safe-50-h49-unsat.cnf.gz
x1mul.miter.shuffled-as.sat03-359.cnf.gz
AProVE09-08.cnf.gz
maxxororand064.cnf.gz
q_query_3_l41_lambda.cnf.gz
eq.atree.braun.8.unsat.cnf.gz
partial-10-19-s.cnf.gz
rpoc_xits_11_UNKNOWN.cnf.gz
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf.gz
jgiraldezlevy.2200.9086.08.40.135.cnf.gz
manthey_DimacsSorterHalf_29_2.cnf.gz
smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf.gz
total-10-15-s.cnf.gz
post-c32s-gcdm16-23.cnf.gz
manthey_DimacsSorterHalf_37_8.cnf.gz
AProVE07-08.cnf.gz
k2fix_gr_rcs_w8.shuffled.cnf.gz
22-144-nossum003.cnf.gz
clauses-8.cnf.gz
q_query_3_l40_lambda.cnf.gz
atco_enc3_opt1_03_53.cnf.gz
smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
q_query_3_L80_coli.sat.cnf.gz
mrpp_4x4#10_9.cnf.gz
manthey_single-ordered-initialized-w50-b7.cnf.gz
slp-synthesis-aes-bottom25.cnf.gz
manol-pipe-f9n.cnf.gz
9dlx_vliw_at_b_iq7.cnf.gz
maxor128.cnf.gz
9dlx_vliw_at_b_iq6.cnf.gz
AProVE09-19.cnf.gz
xinetd_vc56703.cnf.gz
velev-vliw-uns-2.0-uq5.cnf.gz
atco_enc2_opt2_05_4.cnf.gz
9vliw_m_9stages_iq3_C1_bug8.cnf.gz
maxxor128.cnf.gz
AProVE07-02.cnf.gz
UTI-20-10p0.cnf.gz
ctl_4291_567_11_unsat_pre.cnf.gz
7pipe_k.cnf.gz
jgiraldezlevy.2200.9086.08.40.79.cnf.gz
mizh-sha0-36-3.cnf.gz
traffic_3b_unknown.cnf.gz
ctl_4291_567_1_unsat_pre.cnf.gz
005-22-160.cnf.gz
manthey_DimacsSorter_36_4.cnf.gz
md5_47_4.cnf.gz
hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf.gz
vmpc_34.cnf.gz
ctl_3791_556_unsat.cnf.gz
