openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf.gz
slp-synthesis-aes-top29.cnf.gz
gss-25-s100.cnf.gz
aes_32_2_keyfind_1.cnf.gz
aes_24_4_keyfind_4.cnf.gz
korf-18.cnf.gz
smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
slp-synthesis-aes-top28.cnf.gz
gss-22-s100.cnf.gz
partial-10-17-s.cnf.gz
gss-24-s100.cnf.gz
gss-23-s100.cnf.gz
hitag2-7-60-0-0xe8fa35372ed37e2-80.cnf.gz
hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf.gz
hitag2-8-60-0-0xdcdbc8bf368ee73-37.cnf.gz
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf.gz
hitag2-10-60-0-0xfee9637399d85a2-78.cnf.gz
hitag2-10-60-0-0xe6754daf48162bf-46.cnf.gz
hitag2-10-60-0-0xe14721bd199894a-99.cnf.gz
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf.gz
hitag2-10-60-0-0x0ffdbe60727f161-57.cnf.gz
ctl_4291_567_5_unsat_pre.cnf.gz
6s151.cnf.gz
6s137.cnf.gz
6s123.cnf.gz
SAT_dat.k95-24_1_rule_3.cnf.gz
SAT_dat.k95-24_1_rule_2.cnf.gz
SAT_dat.k95-24_1_rule_1.cnf.gz
SAT_dat.k90.debugged.cnf.gz
SAT_dat.k85-24_1_rule_1.cnf.gz
SAT_dat.k100-24_1_rule_3.cnf.gz
SAT_dat.k100-24_1_rule_2.cnf.gz
SAT_dat.k100-24_1_rule_1.cnf.gz
6s126-opt.cnf.gz
15pipe_q0_k.cnf.gz
010-23-80.cnf.gz
010-22-160.cnf.gz
010-22-144.cnf.gz
009-23-64.cnf.gz
006-23-96.cnf.gz
006-23-80.cnf.gz
006-22-160.cnf.gz
006-22-144.cnf.gz
005-22-160.cnf.gz
004-22-160.cnf.gz
004-22-144.cnf.gz
003-23-80.cnf.gz
002-23-96.cnf.gz
stable-400-0.1-5-9876543214005.cnf.gz
stable-400-0.1-4-9876543214004.cnf.gz
stable-400-0.1-2-9876543214002.cnf.gz
stable-400-0.1-11-98765432140011.cnf.gz
atco_enc1_opt2_10_16.cnf.gz
MD5-32-5.cnf.gz
MD5-32-4.cnf.gz
MD5-32-3.cnf.gz
MD5-32-2.cnf.gz
MD5-32-1.cnf.gz
MD5-31-5.cnf.gz
MD5-31-4.cnf.gz
MD5-30-5.cnf.gz
MD5-30-4.cnf.gz
MD5-30-2.cnf.gz
MD5-30-1.cnf.gz
MD5-29-5.cnf.gz
MD5-29-4.cnf.gz
MD5-29-3.cnf.gz
MD5-29-2.cnf.gz
MD5-28-5.cnf.gz
MD5-28-4.cnf.gz
MD5-28-3.cnf.gz
MD5-28-2.cnf.gz
MD5-28-1.cnf.gz
dimacs.cnf.gz
SAT_dat.k35-31_2_rule_2.cnf.gz
aes_32_2_keyfind_3.cnf.gz
SAT_dat.k85-24_1_rule_2.cnf.gz
SAT_dat.k85-24_1_rule_3.cnf.gz
rbcl_xits_08_UNSAT.cnf.gz
ctl_3791_556_unsat_pre.cnf.gz
UR-20-10p1.cnf.gz
SAT_dat.k80-24_1_rule_2.cnf.gz
11pipe_11_ooo.cnf.gz
dated-5-13-u.cnf.gz
AProVE07-01.cnf.gz
SAT_dat.k80-24_1_rule_1.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.gz
ACG-20-10p1.cnf.gz
minandmaxor128.cnf.gz
UR-20-10p0.cnf.gz
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k40.debugged.cnf.gz
SAT_dat.k75-24_1_rule_3.cnf.gz
SAT_dat.k70-24_1_rule_1.cnf.gz
SAT_dat.k30-30_rule.cnf.gz
aaai10-planning-ipc5-pathways-17-step21.cnf.gz
vmpc_33.cnf.gz
SAT_dat.k70-24_1_rule_3.cnf.gz
aes_24_4_keyfind_5.cnf.gz
atco_enc3_opt2_18_44.cnf.gz
dated-10-17-u.cnf.gz
aes_32_3_keyfind_1.cnf.gz
atco_enc1_opt2_20_12.cnf.gz
reg_s_2_unknown.cnf.gz
9dlx_vliw_at_b_iq9.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf.gz
UCG-20-10p1.cnf.gz
UCG-20-10p0.cnf.gz
atco_enc3_opt2_10_12.cnf.gz
atco_enc3_opt2_05_21.cnf.gz
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf.gz
11pipe_k.cnf.gz
gss-20-s100.cnf.gz
002-80-12.cnf.gz
atco_enc2_opt2_10_21.cnf.gz
atco_enc3_opt2_10_14.cnf.gz
UTI-20-10p1.cnf.gz
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
velev-vliw-uns-4.0-9-i1.cnf.gz
010-80-12.cnf.gz
001-80-12.cnf.gz
007-80-12.cnf.gz
008-80-12.cnf.gz
009-80-8.cnf.gz
ACG-20-5p1.cnf.gz
atco_enc3_opt1_13_48.cnf.gz
stable-400-0.1-12-98765432140012.cnf.gz
004-80-8.cnf.gz
14pipe_q0_k.cnf.gz
ACG-20-5p0.cnf.gz
002-80-8.cnf.gz
003-80-8.cnf.gz
9dlx_vliw_at_b_iq7.cnf.gz
aaai10-planning-ipc5-TPP-21-step11.cnf.gz
atco_enc1_opt1_10_15.cnf.gz
AProVE09-06.cnf.gz
008-80-8.cnf.gz
ACG-15-10p1.cnf.gz
atco_enc2_opt2_05_9.cnf.gz
bob12m02-opt.cnf.gz
007-80-8.cnf.gz
blocks-blocks-36-0.120-NOTKNOWN.cnf.gz
atco_enc3_opt1_04_50.cnf.gz
13pipe_q0_k.cnf.gz
UR-15-10p0.cnf.gz
gss-19-s100.cnf.gz
AProVE07-27.cnf.gz
bjrb07amba10andenv.cnf.gz
partial-10-11-s.cnf.gz
korf-17.cnf.gz
vmpc_32.renamed-as.sat05-1919.cnf.gz
atco_enc2_opt1_20_11.cnf.gz
ACG-15-10p0.cnf.gz
UR-15-10p1.cnf.gz
atco_enc1_opt1_10_21.cnf.gz
UCG-15-10p0.cnf.gz
atco_enc2_opt1_10_21.cnf.gz
UCG-20-5p0.cnf.gz
blocks-blocks-37-1.130-NOTKNOWN.cnf.gz
UCG-15-10p1.cnf.gz
9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf.gz
005-80-12.cnf.gz
atco_enc1_opt2_10_14.cnf.gz
aaai10-planning-ipc5-pathways-13-step17.cnf.gz
UTI-20-10p0.cnf.gz
atco_enc1_opt2_10_15.cnf.gz
atco_enc2_opt2_20_11.cnf.gz
006-80-4.cnf.gz
bob12m02.cnf.gz
009-80-4.cnf.gz
6s16-opt.cnf.gz
countbitssrl032.cnf.gz
stable-400-0.1-7-9876543214007.cnf.gz
E02F22.cnf.gz
12pipe_q0_k.cnf.gz
008-80-4.cnf.gz
atco_enc3_opt1_03_53.cnf.gz
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
6s12.cnf.gz
bob12s02.cnf.gz
6s16.cnf.gz
dated-10-13-u.cnf.gz
6s184.cnf.gz
UR-20-5p0.cnf.gz
6s131-opt.cnf.gz
6s17-opt.cnf.gz
6s9.cnf.gz
6s10.cnf.gz
6s11-opt.cnf.gz
6s13-opt.cnf.gz
UTI-20-5p1.cnf.gz
bob12m09-opt.cnf.gz
aaai10-planning-ipc5-pathways-17-step20.cnf.gz
velev-vliw-uns-2.0-uq5.cnf.gz
6s130-opt.cnf.gz
stable-300-0.1-20-98765432130020.cnf.gz
atco_enc1_opt2_10_12.cnf.gz
dated-10-11-u.cnf.gz
grieu-vmpc-31.cnf.gz
11pipe_q0_k.cnf.gz
6s133.cnf.gz
AProVE07-08.cnf.gz
UCG-20-5p1.cnf.gz
10pipe_q0_k.cnf.gz
esawn_uw3.debugged.cnf.gz
grid-strips-grid-y-3.055-NOTKNOWN.cnf.gz
atco_enc2_opt2_05_4.cnf.gz
minxor128.cnf.gz
vmpc_29.cnf.gz
002-80-4.cnf.gz
bob12s09-opt.cnf.gz
manol-pipe-c10nidw.cnf.gz
partial-5-17-s.cnf.gz
total-10-13-u.cnf.gz
atco_enc1_opt1_18_18.cnf.gz
minxorminand064.cnf.gz
manol-pipe-g10bid_i.cnf.gz
grid-strips-grid-y-3.065-SAT.cnf.gz
9vliw_m_9stages_iq3_C1_bug1.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf.gz
9dlx_vliw_at_b_iq4.cnf.gz
atco_enc1_opt1_04_32.cnf.gz
blocks-blocks-36-0.130-NOTKNOWN.cnf.gz
q_query_3_l48_lambda.cnf.gz
manol-pipe-c10nid_i.cnf.gz
grid-strips-grid-y-3.035-NOTKNOWN.cnf.gz
atco_enc1_opt2_05_4.cnf.gz
q_query_3_l46_lambda.cnf.gz
q_query_3_l45_lambda.cnf.gz
gss-18-s100.cnf.gz
hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
6s169-opt.cnf.gz
pb_300_10_lb_08.cnf.gz
8pipe_k.cnf.gz
9vliw_m_9stages_iq3_C1_bug9.cnf.gz
q_query_3_L200_coli.sat.cnf.gz
AProVE07-03.cnf.gz
velev-vliw-uns-4.0-9.cnf.gz
beempgsol5b1.cnf.gz
beempgsol2b1.cnf.gz
post-cbmc-aes-ee-r2-noholes.cnf.gz
E02F20.cnf.gz
post-c32s-ss-8.cnf.gz
9vliw_m_9stages_iq3_C1_bug8.cnf.gz
manol-pipe-c8nidw.cnf.gz
atco_enc1_opt1_03_56.cnf.gz
post-cbmc-aes-d-r2.cnf.gz
post-cbmc-aes-d-r2-noholes.cnf.gz
c10bi_i.cnf.gz
q_query_3_L150_coli.sat.cnf.gz
bob12m04.cnf.gz
9dlx_vliw_at_b_iq3.cnf.gz
atco_enc2_opt1_15_100.cnf.gz
partial-5-15-s.cnf.gz
9vliw_m_9stages_iq3_C1_bug7.cnf.gz
9vliw_m_9stages_iq3_C1_bug10.cnf.gz
9vliw_m_9stages_iq3_C1_bug4.cnf.gz
9vliw_m_9stages_iq3_C1_bug3.cnf.gz
6s167-opt.cnf.gz
zfcp-2.8-u2-nh.cnf.gz
6s153.cnf.gz
post-cbmc-zfcp-2.8-u2.cnf.gz
7pipe_k.cnf.gz
pb_300_10_lb_07.cnf.gz
atco_enc1_opt1_15_240.cnf.gz
openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.gz
openstacks-p30_3.085-SAT.cnf.gz
atco_enc1_opt1_05_21.cnf.gz
q_query_3_L100_coli.sat.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf.gz
6s168-opt.cnf.gz
MD5-27-4.cnf.gz
maxxor032.cnf.gz
q_query_3_L80_coli.sat.cnf.gz
aaai10-planning-ipc5-TPP-30-step11.cnf.gz
q_query_3_L90_coli.sat.cnf.gz
k2fix_gr_rcs_w9.shuffled.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.gz
atco_enc2_opt1_05_21.cnf.gz
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.020-NOTKNOWN.cnf.gz
manol-pipe-c10nidw_s.cnf.gz
complete-500-0.1-17-98765432150017.cnf.gz
complete-500-0.1-8-9876543215008.cnf.gz
complete-500-0.1-7-9876543215007.cnf.gz
complete-500-0.1-15-98765432150015.cnf.gz
complete-500-0.1-1-9876543215001.cnf.gz
6s165-nonopt.cnf.gz
rbcl_xits_14_SAT.cnf.gz
aes_64_1_keyfind_1.cnf.gz
smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
complete-400-0.1-3-9876543214003.cnf.gz
complete-400-0.1-12-98765432140012.cnf.gz
complete-400-0.1-16-98765432140016.cnf.gz
rpoc_xits_15_SAT.cnf.gz
complete-400-0.1-7-9876543214007.cnf.gz
itox_vc1130.cnf.gz
complete-300-0.1-4-9876543213004.cnf.gz
complete-300-0.1-8-9876543213008.cnf.gz
complete-300-0.1-18-98765432130018.cnf.gz
complete-300-0.1-7-9876543213007.cnf.gz
