[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.84
lastDocument=CryptoMiniSat-2.4.tex
masterDocument=
name=practicalanalytic
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:CryptoMiniSat-2.4.kilepr]
archive=true
column=7667713
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CryptoMiniSat-2.4.tex]
archive=true
column=591
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=0

[item:sigproc.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=2411
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:CryptoMiniSat-2.4.tex]
CursorColumn=591
CursorLine=126

[view-settings,view=0,item:sigproc.bib]
CursorColumn=9
CursorLine=2411
