#set term epslatex color rounded size 4.9,2.2
set term png rounded size 1024,768

set pointsize 1
set tics scale 2 

#set ytics 4e+8
#set output "only-vs-congl.eps"
set xlabel "No. solved instances"
set ylabel "Time (s)"
#unset key
set xtics 20
#set key inside b
#set logscale x
#set xtics (10,40,160,640,2560,5000)
set style line 1 lt 1 lw 1 pt 4 ps 0.3 linecolor rgbcolor "red"
set style line 2 lt 2 lw 1 pt 8 ps 0.3 linecolor rgbcolor "orange"
set style line 3 lt 3 lw 1 pt 12 ps 0.3 linecolor rgbcolor "blue"

##########################################

#set key lmargin
set key left top
set output "CryptoMiniSat2.5.0_vs_CryptoMiniSat2.6.0.png"
plot "./solveTimes56Graph" w lp title "CryptoMiniSat 2.5.0 (SAT Race version)" ls 1, "solveTimes82-learntminimGraph" w lp title "CryptoMiniSat 2.6.0" ls 2
