reconf.                     | the target attribute

vcg_var_mean:           continuous.
numClauses:             continuous.
horn_spread:            continuous.
vcg_var_std:            continuous.
horn:           continuous.
unary:          continuous.
pnr_var_max:            continuous.
horn_max:               continuous.
binary:         continuous.
horn_mean:              continuous.
vcg_var_spread:         continuous.
pnr_cls_min:            continuous.
pnr_var_min:            continuous.
vcg_cls_min:            continuous.
trinary:                continuous.
vcg_cls_spread:         continuous.
vcg_var_max:            continuous.
vcg_cls_max:            continuous.
pnr_var_spread:         continuous.
pnr_cls_max:            continuous.
pnr_var_mean:           continuous.
pnr_cls_mean:           continuous.
vcg_var_min:            continuous.
numVars:                continuous.
pnr_cls_spread:         continuous.
horn_std:               continuous.
horn_min:               continuous.
pnr_var_std:            continuous.
pnr_cls_std:            continuous.
vcg_cls_std:            continuous.
vcg_cls_mean:           continuous.
var_cl_ratio:           continuous.
reconf:                 +,-.
